CONFIG_DEBUG_OPTIMIZATIONS=n
CONFIG_NO_OPTIMIZATIONS=n
CONFIG_SIZE_OPTIMIZATIONS=n
CONFIG_SPEED_OPTIMIZATIONS=n

# need for nrf52833 module without xtal oscilator 
CONFIG_CLOCK_CONTROL_NRF_K32SRC_RC=y

# enable gpio driver
CONFIG_GPIO=y
CONFIG_PWM=y
CONFIG_PWM_NRFX=y

# enable uart driver
CONFIG_SERIAL=y

# enable console
CONFIG_CONSOLE=y
CONFIG_UART_CONSOLE=y

CONFIG_LOG=y
CONFIG_LOG_DEFAULT_LEVEL=3
CONFIG_LOG_BACKEND_SHOW_COLOR=y
CONFIG_LOG_MODE_MINIMAL=n

CONFIG_PM=y
CONFIG_PM_DEVICE=y

CONFIG_REBOOT=y

CONFIG_ADC=y
# CONFIG_ADC_ASYNC=y

CONFIG_FLASH=y
CONFIG_FLASH_PAGE_LAYOUT=y

CONFIG_NVS=y
CONFIG_MPU_ALLOW_FLASH_WRITE=y
CONFIG_NVS_LOG_LEVEL_DBG=y

# enable bluetoth
CONFIG_BT=y
CONFIG_BT_DEVICE_NAME="ST_soil_moisture"
CONFIG_BT_PERIPHERAL=y


# # Disable Bluetooth features not needed
# CONFIG_BT_DEBUG_NONE=y
# CONFIG_BT_ASSERT=n
# CONFIG_BT_DATA_LEN_UPDATE=n
# CONFIG_BT_PHY_UPDATE=n
# CONFIG_BT_GATT_CACHING=n
# CONFIG_BT_GATT_SERVICE_CHANGED=n
# CONFIG_BT_GAP_PERIPHERAL_PREF_PARAMS=n
# CONFIG_BT_SETTINGS_CCC_LAZY_LOADING=y
# CONFIG_BT_HCI_VS_EXT=n

# # Disable Bluetooth controller features not needed
# CONFIG_BT_CTLR_PRIVACY=n
# CONFIG_BT_CTLR_PHY_2M=n


# # Reduce Bluetooth buffers
# CONFIG_BT_BUF_EVT_DISCARDABLE_COUNT=1
# CONFIG_BT_BUF_EVT_DISCARDABLE_SIZE=43
# CONFIG_BT_BUF_EVT_RX_COUNT=2

# CONFIG_BT_CONN_TX_MAX=2
# CONFIG_BT_L2CAP_TX_BUF_COUNT=2
# CONFIG_BT_CTLR_RX_BUFFERS=1
# CONFIG_BT_BUF_ACL_TX_COUNT=3
# CONFIG_BT_BUF_ACL_TX_SIZE=27



# ram optymalization due to thread analyze 
# CONFIG_THREAD_ANALYZER=y
# CONFIG_THREAD_ANALYZER_USE_LOG=y`

CONFIG_BT_RX_STACK_SIZE=2048
# CONFIG_BT_HCI_TX_STACK_SIZE_WITH_PROMPT=y
# CONFIG_BT_HCI_TX_STACK_SIZE=1024
# CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=512
# CONFIG_MPSL_WORK_STACK_SIZE=640
CONFIG_MAIN_STACK_SIZE=2048
# CONFIG_IDLE_STACK_SIZE=128
# CONFIG_ISR_STACK_SIZE=2048



# CONFIG_HEAP_MEM_POOL_SIZE=2048
# CONFIG_MAIN_THREAD_PRIORITY=7

# CONFIG_ZIGBEE=y
# CONFIG_ZIGBEE_APP_UTILS=y
# CONFIG_ZIGBEE_ROLE_ROUTER=y

# # This example requires more workqueue stack
# CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048

# # Enable nRF ECB driver
# CONFIG_CRYPTO=y
# CONFIG_CRYPTO_NRF_ECB=y
# CONFIG_CRYPTO_INIT_PRIORITY=80

# # Networking
# CONFIG_NET_IPV6=n
# CONFIG_NET_IP_ADDR_CHECK=n
# CONFIG_NET_UDP=n

# # Scene extension
# CONFIG_ZIGBEE_SCENES=y

