CONFIG_DEBUG_OPTIMIZATIONS=n
CONFIG_NO_OPTIMIZATIONS=n
CONFIG_SIZE_OPTIMIZATIONS=n
CONFIG_SPEED_OPTIMIZATIONS=n

# need for nrf52833 module without xtal oscilator 
CONFIG_CLOCK_CONTROL_NRF_K32SRC_RC=y

# enable gpio driver
CONFIG_GPIO=y
CONFIG_PWM=y
CONFIG_PWM_NRFX=y
#need for P0.09 pin
CONFIG_NFCT_PINS_AS_GPIOS=y

# enable i2c
CONFIG_I2C=y
CONFIG_SPI=y

# enable uart driver
CONFIG_SERIAL=y

# enable console
CONFIG_CONSOLE=y
CONFIG_UART_CONSOLE=y

CONFIG_LOG=y
CONFIG_LOG_DEFAULT_LEVEL=3
CONFIG_LOG_MAX_LEVEL=3
CONFIG_LOG_BACKEND_SHOW_COLOR=y
CONFIG_LOG_MODE_MINIMAL=n

# enable power down
CONFIG_PM=y
CONFIG_PM_DEVICE=y

CONFIG_REBOOT=y

CONFIG_ADC=y

CONFIG_FLASH=y
CONFIG_FLASH_PAGE_LAYOUT=y
CONFIG_NVS=y
CONFIG_MPU_ALLOW_FLASH_WRITE=y
CONFIG_NVS_LOG_LEVEL_DBG=y

# enable bluetoth
CONFIG_BT=y
CONFIG_BT_DEVICE_NAME="ST_soil_moisture"
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_RX_STACK_SIZE=2048
CONFIG_MAIN_STACK_SIZE=2048

# # enabling zigbee
# CONFIG_ZIGBEE=y
# CONFIG_ZIGBEE_APP_UTILS=y
# CONFIG_ZIGBEE_ROLE_END_DEVICE=y
# CONFIG_IEEE802154_NRF5_FCS_IN_LENGTH=y
# CONFIG_IEEE802154=y
# CONFIG_IEEE802154_NRF5=y

# # This example requires more workqueue stack
# CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048

# # Enable nRF ECB driver
# CONFIG_CRYPTO=y
# CONFIG_CRYPTO_NRF_ECB=y
# CONFIG_CRYPTO_INIT_PRIORITY=80

# # # Networking
# CONFIG_NET_IPV6=n
# CONFIG_NET_IP_ADDR_CHECK=n
# CONFIG_NET_UDP=n


CONFIG_SENSOR=y
CONFIG_SHT4X=y


CONFIG_FPU=y
CONFIG_NEWLIB_LIBC=y # =y sin cos log fucntions


# ram optymalization due to thread analyze 
# CONFIG_THREAD_ANALYZER=y
# CONFIG_THREAD_ANALYZER_USE_LOG=y`


CONFIG_DISPLAY=y
CONFIG_LVGL=y
CONFIG_LV_Z_MEM_POOL_SIZE=32768
CONFIG_LV_USE_LOG=y

CONFIG_LV_CONF_MINIMAL=n
CONFIG_LV_USE_LABEL=y
CONFIG_LV_USE_LIST=y
CONFIG_LV_USE_FLEX=y
CONFIG_LV_USE_BTN=y
CONFIG_LV_USE_ARC=y

CONFIG_LV_FONT_MONTSERRAT_16=y
CONFIG_LV_FONT_MONTSERRAT_28=y
CONFIG_LV_FONT_UNSCII_8=y

# Custom setup for EPD 2.13
CONFIG_LV_Z_FULL_REFRESH=n
CONFIG_LV_COLOR_DEPTH_8=y
CONFIG_LV_Z_VDB_SIZE=100
CONFIG_LV_Z_BITS_PER_PIXEL=8
