// To get started, press Ctrl+Space (or Option+Esc) to bring up the completion menu and view the available nodes.

// You can also use the buttons in the sidebar to perform actions on nodes.
// Actions currently available include:

// * Enabling / disabling the node
// * Adding the bus to a bus
// * Removing the node
// * Connecting ADC channels

// For more help, browse the DeviceTree documentation at https://docs.zephyrproject.org/latest/guides/dts/index.html
// You can also visit the nRF DeviceTree extension documentation at https://nrfconnect.github.io/vscode-nrf-connect/devicetree/nrfdevicetree.html
/ {
    zephyr,user{
        signal-gpios = <&gpio0 3 GPIO_ACTIVE_LOW>;
        pwms = <&pwm0 0 1000 PWM_POLARITY_NORMAL>;
        pwm-names = "generator";
	};
};


&pwm0 {
    status = "okay";
    ch0-pin = < 10 >;
};
